<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web Site</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

</head>

<body>
    <header class="header">
        <div class="logo">Mawra Komal</div>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div></div>
    <section class="home" id="home">
        <div class="home-content">
            <h2 class="animated-text" id="headline">Empowering Innovation Through Technology</h2><br>
            <h3><span class="home-intro">Digital Marketing | Content Creation | Social Media Management </span></h3>

            <div class="social-media">
                <a href=".assets/cv/Mk_Cv.pdf" target="_blank" title="View Cv"><i class="bx bx-file"></i></a>
                <a href="https://www.instagram.com/mawra.komal" target="_blank" title="Visit my Instagram"><i
                        class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/mawrakomal" target="_blank" title="Visit my LinkedIn"><i
                        class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="home-img">
            <img src="assets/images/profile/profile.jpeg" alt="">
        </div>

    </section>
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span class="about-content-span">Me</span></h2><br>
            <h4>Strategic and results-oriented Digital Content Creator with expertise in Digital Marketing and Quality
                Assurance.
                Seeking a challenging role in a dynamic organization to contribute to its success through the
                application of
                advanced digital marketing strategies and optimization techniques.
            </h4><br>

            <div>
                <h2 class="about-heading"> <span class="about-span">Specializations</span></h2><br>
            </div>
            <div class="portfolio-container">

                <div class="portfolio-box">
                    <p>Keyword Research</p>
                </div>
                <div class="portfolio-box">
                    <p>Digital Audit</p>
                </div>
                <div class="portfolio-box">
                    <p>Computer Analysis</p>
                </div>
                <div class="portfolio-box">
                    <p>On-Page</p>
                </div>
            </div>

            <div class="portfolio-container">

                <div class="portfolio-box">
                    <p>Off-Page</p>
                </div>
                <div class="portfolio-box">
                    <p>Link Builiding</p>
                </div>
                <div class="portfolio-box">
                    <p>Technical SEO</p>
                </div>
                <div class="portfolio-box">
                    <p>Content Strategy</p>
                </div>
            </div>

            <div class="portfolio-container">

                <div class="portfolio-box">
                    <p>Social Media Strategy</p>
                </div>
                <div class="portfolio-box">
                    <p>Compain Management</p>
                </div>
                <div class="portfolio-box">
                    <p>Google Ads</p>
                </div>
                <div class="portfolio-box">
                    <p>Analysis & Reporting</p>
                </div>
            </div>

            <br><br><br><br><br><br>
            
            <div>
                <h2 class="about-heading"> <span class="about-span">Tools</span></h2><br>
            </div>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="assets/images/logos/ahrefs.jpg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/canva.jpg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/google-ads.jpg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/google-analytics.jpg" alt="">
                </div>
            </div>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="assets/images/logos/google-search-console.jpg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/hubspot.jpg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/meta.jpg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/microsoftexcel.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="assets/images/logos/monday.jpeg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/Moz.jpeg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/semrush.jpg" alt="">
                </div>
                <div class="portfolio-box">
                    <img src="assets/images/logos/wordpress.png" alt="">
                </div>
            </div>

            <br><br><br><br><br><br>

            <div>
                <h2 class="about-heading"> <span class="about-span">Certifications</span></h2><br>
            </div>
            <div class="portfolio-container">
                <div class="portfolio-box">
                     <a href="assets/images/certs/AI Powered Marketer.png" target="_blank"><img src="assets/images/certs/logos/AI-Powered.png" alt=""></a>
                </div>
                <div class="portfolio-box">
                    <a href="assets/images/certs/Content Marketing Certificate.png" target="_blank"><img src="assets/images/certs/logos/content-marketing.png" alt=""></a>
               </div>
               <div class="portfolio-box">
                <a href="assets/images/certs/Digital Marketing Certificate.png" target="_blank"><img src="assets/images/certs/logos/digital-marketing.avif" alt=""></a>
           </div>
          
            </div>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <a href="assets/images/certs/Google Ads.png" target="_blank"><img src="assets/images/certs/logos/google-ads.jpg" alt=""></a>
               </div>
               <div class="portfolio-box">
                <a href="../assets/images/certs/Inbound Marketing Certificate.png" target="_blank"><img src="assets/images/certs/logos/inbound-marketing.jpg" alt=""></a>
           </div>
           <div class="portfolio-box">
            <a href="assets/images/certs/MICRO 1 Certification.jpg" target="_blank"><img src="assets/images/certs/logos/micro1.png" alt=""></a>
       </div>
      
            </div>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <a href="assets/images/certs/Seo Fundamentals.png" target="_blank"><img src="assets/images/certs/logos/SEO-Fundamentals.jpg" alt=""></a>
               </div>
               <div class="portfolio-box">
                <a href="assets/images/certs/Seo_strategy.png" target="_blank"><img src="assets/images/certs/logos/SEO-strategy.png" alt=""></a>
           </div>
           <div class="portfolio-box">
            <a href="assets/images/certs/Social Media Certificate.png" target="_blank"><img src="assets/images/certs/logos/inbound-marketing-social-media.jpg" alt=""></a>
       </div>
      
            </div>


        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading"><span class="about-content-span">Services</span> I Can Provide</h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Digital Marketing</h3>
                <p>An open door for you to reach your destiny in Digital Marketing</p>
                <a href="#contact" class="btn">Contact Now</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-meta'></i>
                <h3>Social Media Marketing</h3>
                <p>An open door for you to reach your destiny in Social Media Marketing</p>
                <a href="#contact" class="btn">Contact Now</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-creative-commons'></i>
                <h3>Content Creation</h3>
                <p>An open door for you to reach your destiny in Content Creation</p>
                <a href="#contact" class="btn">Contact Now</a>
            </div>
 
        </div>
    </section>
    <section class="contact" id="contact">
        <form id="contact-form">
            <h2 class="heading">Send Your <span class="about-content-span">Queries</span></h2>
            <div class="input-box">
                <input class="input-field" type="text" id="fname" name="fname" placeholder="Full Name" required>
                <input class="input-field" type="email" id="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input class="input-field" type="tel" id="contact" name="contact" placeholder="Mobile Number" required>
                <input class="input-field" type="text" id="subject" name="subject" placeholder="Email Subject" required>
            </div>
            <textarea class="input-field" name="msg" id="msg" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        <div class="alert" id="alert-message"></div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; <span id="year" class="footer-span"></span> by Aashan Shehzad | All Rights Reserved.</p>

        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>
